GOOGLE_Client_ID= 753469748452-5imnjj61vj9134njkrgegad1d4i3lfp7.apps.googleusercontent.com
GOOGLE_Client_secret = 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
MONGODB_URI= mongodb+srv://sil3nthilldz:azerty849798@cluster0.xpnxhia.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET= 7b/W4hIPUfmocSJzS3IrYhUTiv+GatHjYx0XMt8mku0=

